library "contrailWindows@$BRANCH_NAME"

def demoEnvFolder = "WINCI"
def inventoryFileBaseName = "vms.${env.BUILD_ID}"
def inventoryFileName

pipeline {
    agent { label "ansible" }

    stages {
        stage("Prepare environment") {
            environment {
                VC = credentials("vcenter")
            }
            steps {
                script {
                    inventoryFileName = "${env.WORKSPACE}/ansible/${inventoryFileBaseName}"
                }
                dir("ansible") {
                    sh "cp inventory.testenv.sample inventory.testenv"

                    createDemoEnvConfig env.VC_HOSTNAME, env.VC_DATACENTER, env.VC_CLUSTER,
                                        env.VC_USR, env.VC_PSW,
                                        inventoryFileName,
                                        env.DEMOENV_NAME, demoEnvFolder, env.DEMOENV_VLAN,
                                        env.WINTB_TEMPLATE, env.CONTROLLER_TEMPLATE
                    createAnsibleConfig env.ANSIBLE_VAULT_KEY_FILE
                }
            }
        }
        stage("Run ansible") {
            steps {
                dir("ansible") {
                    ansiblePlaybook extras: "-e @vmware-vm.vars",
                                    inventory: "inventory.testenv",
                                    playbook: "vmware-deploy-testenv.yml"
                    script {
                        echo message: "Deployed environment info:"
                        sh "cat  ${inventoryFileName}"
                        sh "rm ${inventoryFileName}"
                    }
                }
            }
        }
    }
}
