library "contrailWindows@$BRANCH_NAME"

def cmd

pipeline {
    agent none
    stages {
        stage('Gather build stats') {
            agent { label 'ansible' }
            environment {
                MYSQL = credentials('monitoring-mysql')
            }
            steps {
                deleteDir()
                checkout scm

                script {
                    cmd = [
                        'python3', './collect_and_push_build_stats.py',
                        '--job-name', env.MONITORED_JOB_NAME,
                        '--build-url', env.MONITORED_BUILD_URL,
                        '--mysql-host', env.MYSQL_HOST,
                        '--mysql-database', env.MYSQL_DATABASE,
                        '--mysql-username', env.MYSQL_USR,
                        '--mysql-password', env.MYSQL_PSW,
                    ]
                }

                dir('monitoring') {
                    sh cmd.join(' ')
                }
            }
        }
    }
}
